/* Projects Section */
#projects {
    text-align: center;
    padding: 8rem 5rem;
}

.container {
    margin-top: 2rem;
    width: 100rem;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.card-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
}

.card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
}

.card-item .user-profession {
    font-size: 1.5rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
}

.card-item .message-button {
    font-size: 1.25rem;
    padding: 10px 30px;
    color: #030728;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    border: 1px solid transparent;
}

.card-item .message-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: #fff;
}